// Generales
body {
	font-family: $fontMain;
	color: $global-color;
}

//Background colors
.bg-dark { background-color: $global-background!important;}
.background-transparent-primary {
	background-color: rgba($global-background, .85);
	color: white;
}
.background-transparent-secondary {
	background-color: rgba(map-get($colorSection, 'workshop'), .85);
	color: white;
}
.background-transparent-third {
	background-color: rgba($third-color, .85);
	color: white;
}

//Buttons
.btn {
	font-size: 0.875rem;
    text-transform: uppercase;
    line-height: 34px;
    padding-inline: 20px;
}
.btn-primary {
    background-color: $secondary-color;
    color: $global-background;
    border-color: darken($secondary-color, 10%);
	&:hover {
    background-color: darken($secondary-color, 10%);
    color: white;
    border-color: darken($secondary-color, 10%);
	}
}
.btn-secondary  {
    background-color: map-get($color,'uno');
    color: $global-background;
    border-color: darken(map-get($color,'uno'), 10%);
	&:hover {
    background-color: darken(map-get($color,'uno'), 10%);
    color: white;
    border-color: darken(map-get($color,'uno'), 10%);
	}
}
//Card
.card { border: none; border-radius: 0; }

//Colors

//Heading

//Text
.text-primary { color: map-get($color, 'dos') !important; }

// !--- SITE ----

//Footer
.footer {
	& {
		background-color: $global-background;
		color: white;
		padding-block: 60px;
	}
	& h3 {
		text-transform: uppercase;
		font-weight: 700;
		font-size: 2rem;
	}
	& .social, & .contact {
		list-style: none;
	}
	& .social li {
		display: inline-block;
		margin-right: 10px;
	}
	& a {
		color: white;
		text-decoration: none;
	}
	& .social img {
		width: 25px;
		height: 25px;
	}
	& .contact {
		margin-top: 20px;
		font-size: 1rem;
	}
	& .contact li {
		margin-bottom: 15px;
	}
	& .contact img {
		width: 18px;
		height: 18px;
		margin-right: 10px;
	}
	@media (min-width: $breakpoint-s) {
		
	}
}

// Nav - MAIN NAV
.main-nav {
    @include navbar(rgba($global-background,0.85));
	.store & { @include navbar(rgba(map-get($colorSection,'store'),0.85)); }
	.workshop & { @include navbar(rgba(map-get($colorSection,'workshop'),0.85)); }
	&.navbar-dark .navbar-nav .nav-link {
		color: white;
	}
	& .navbar-brand {
		width: 160px;
		display: flex;
		justify-content: center;
		align-items: center;
		box-sizing: border-box;
		min-height: 80px;
	}
	& .icon {
		@include icon(block,5px 0 5px 5px,35px);
		margin: auto;
	}
	& .dropdown-menu { 
		border: none;
		border-radius: 0;
		text-align: center;
		background-color: darken($global-background, 10%);
	}
	& .dropdown-item { 
		@include fontFormat(1.1rem,1,white,uppercase,'');
		padding-block: 20px;
		margin-bottom: 12px;
	}
	.store & .dropdown-menu { background-color: darken(map-get($colorSection,'store'), 10%); }
	.workshop & .dropdown-menu { background-color: darken(map-get($colorSection,'workshop'), 10%); }
	@media (min-width: $breakpoint-s) {
		& .dropdown-menu { 
			text-align: left;
			background-color: $global-background;
		}
		.store & .dropdown-menu { background-color: map-get($colorSection,'store'); }
		.workshop & .dropdown-menu { background-color: map-get($colorSection,'workshop'); }
		& .dropdown-item { 
			@include fontFormat(0.825rem,1,white,uppercase,'');
			&:hover { background-color: darken($global-background, 10%);}
			.store &:hover { background-color: darken(map-get($colorSection,'store'), 10%);}
			.workshop &:hover { background-color: darken(map-get($colorSection,'workshop'), 10%);}
		}
	}
}

//Prime
.prime {
	& { 
		background-color: $global-background;
		@include bg-image(center,center,no-repeat,cover);
		background-attachment: fixed; 
	}
	.home & { background-image: $home-image-mb; }
	.store & { background-image: $store-image-mb; }
	.workshop & { background-image: $workshop-image-mb; }
	.tribu & { background-image: $tribu-image-mb; }
	.contact & { background-image: $contact-image-mb; }
	//Box content
	& .box-pad {
		padding: 160px 0 100px;
	}
	& h1 {
		@include fontFormat(map-get($heading, h1),1,white,uppercase,bold);
		display: block;
	}
	& h3 {
		@include fontFormat(map-get($heading, h3),1,white,uppercase,bold);
		display: block;
	}
	& .slogan { 
		@include fontFormat(1.8rem,1.3,white,uppercase,'');
		margin-top: 60px;
	}
	& .simpleSlogan {
		@extend .slogan;
		max-width: 800px;
	}
	@media (max-width: $breakpoint-s) {
		& h1 { max-width: 300px; }
		.tribu & h1, .news & h1 { font-size: calc(2.4em + 0.9vw); }
	}
	@media (min-width: $breakpoint-s) {
		.home & { background-image: $home-image-stage; }
		.store & { background-image: $store-image-stage; }
		.workshop & { background-image: $workshop-image-stage; }
		.tribu & { background-image: $tribu-image-stage; }
		.contact & { background-image: $contact-image-stage; }
		& h1 { max-width: 340px; }
	}
	@media (min-width: $breakpoint-m) {
		& h1 { max-width: 700px; }
	}
}
//Services Home
.servicios {
	& {
		padding: 0;
		background-color: #f6f6f6;
	}
	& .store .card-img-overlay {
		height: 50%;
	}
	& h2 { 
		font-size: 2.1rem;
		text-transform: uppercase;
	}
	& .sangha .card-img-overlay {
		width: 60%;
	}
	@media (min-width: $breakpoint-s) {
		& .store .card-img-overlay {
			top: auto;
		}
		& h2 { font-size: 2.5rem; }
		& .store .card-img-overlay {
			height: 34%;
		}
		& .sangha .card-img-overlay {
			width: 50%;
		}
	}
}
//Talleres Home 
.talleres {
	& .card { background-color: transparent; }
	& .taller img { 
		mix-blend-mode: multiply; 
		opacity: 1;
		transition: all ease-in-out .5s;
	}
	& .taller.uno {	background-color: map-get($color,'uno'); }
	& .taller.dos {	background-color: map-get($color,'dos'); }
	& .taller.tres {	background-color: map-get($color,'tres'); }
	& .taller.cuatro {	background-color: map-get($color,'cuatro'); }
	& .taller.cinco {	background-color: map-get($color,'cinco'); }
	& .taller p:first-child { margin-bottom: 0;}

	@media (min-width: $breakpoint-s) {
		& .taller img {
			opacity: 0;
		}
		& .taller:hover img {
			opacity: 1;
			transition: all ease-in-out .5s;
		}
	}
}
.tallerDes {
	& .fa-solid {
		font-size: 1.75rem;
		color: map-get($color,'tres');
		margin-right: 5px;
	}
}

//Sections
section {
	&.noticias {
		padding-top: 96px;
	}
	&.data {
		padding-block: 60px;
	}
	&.data h2 {
		@include fontFormat(map-get($heading, h2),1,$global-color,uppercase,'600');
	}
	&.data h2 small {
		color: $secondary-color;
	}
	@media (min-width: $breakpoint-m) {
		.workshop &.prime .box-pad { padding-bottom: 160px; }
		&.formTaller .box-pad{ margin-top: -100px; margin-bottom: 100px; }
		&.formTaller .box-pad > div { border-radius: 40px; }
		&.data {
			padding-block: 90px;
		}
	}
}

.navbar-nav {
	& .nav-item {
		text-transform: uppercase;
	}
	@media (max-width: $breakpoint-m) {
		& .nav-item {
			text-align: center;
			padding: 10px;
			margin-block: 5px;
			@include fontFormat(1.2rem,1.3,white,'','');
		}
	}
	
}